<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="icons/fontawesome/css/all.min.css">-->
    <link id="theme" rel="stylesheet" href="css/lightTheme.css">
    <title>Vuk Amizic</title>
</head>
<body>

    <header id="header">
        <nav id="navigation">
            <a class="Nav-Link" href="index.html">HOME</a>
            <a class="Nav-Link" href="skills.html">SKILLS</a>
            <a class="Nav-Link" href="hire.html">HIRE</a>
            <a class="Nav-Link" href="software.html">TRY & BUY SOFTWARE</a>
            <a class="Nav-Link" href="contact.html">CONTACT</a>
        </nav>
    </header>


    <main id="main">
        
        <section class="Message-Banner">
            <h1>WAYS TO CONTACT ME</h1>
        </section>

        <div class="Card-PlaceHolder-Regular Fade-In-Element">
            <section class="Card-Regular">
                <h3>SOCIAL MEDIA</h3>
                <ul>
                    <div class="PlaceHolder-A">
                        <li class="fa-brands fa-linkedin fa-2x"></li>
                        <a href="" class="Social-Link"><b>&nbsp;Linked</b> In - Check out my work experience and partnerships made over the years of work in IT industry.</a>
                    </div>

                    <div class="PlaceHolder-A">
                        <li class="fa-brands fa-square-github fa-2x"></li>
                        <a href="" class="Social-Link"><b>&nbsp;Github</b> - Discover creative projects and problem solving skills that were implemented in various projects.</a>
                    </div>

                    <div class="PlaceHolder-A">
                        <i class="fa-solid fa-square-envelope fa-2x"></i>
                        <a href="" class="Social-Link"><b>&nbsp;Email</b> - Have a proposal? Send me an email!</a>
                    </div>

                    <div class="PlaceHolder-A">
                        <li class="fa-brands fa-square-instagram fa-2x"></li>
                        <a href="" class="Social-Link"><b>&nbsp;Instagram</b> - Interested about my daily routines? Check out my instagram profile!</a>
                    </div>

                </ul>
                <p>Feel free to contact me at any time!</p>
            </section>
        </div>

    </main>

    <footer id="footer">
        <section id="trademark">&#8482;&#169; 2024 - Vuk Amizic - All rights reserved</section>
    </footer>

</body>
</html>
<script src="js/effects.js"></script>